spring.application.name=dictionary

spring.datasource.url=jdbc:postgresql://localhost:5432/neoflexdb
spring.datasource.username=neoflex
spring.datasource.password=neo
spring.datasource.driver-class-name=org.postgresql.Driver